{
  "name": "e-ASTRA",
  "short_name": "e-ASTRA",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b3818",
  "theme_color": "#0b3818",
  "icons": [
    {
      "src": "Logo%20Azzuha.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "Logo%20Azzuha.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
